{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Visual 1: BMI Distribution (Addresses Research Question 1) */\
 PROC SGPLOT DATA=WORK.IMPORT; /* Creates a Box Plot for BMI grouped by Diabetes Status */ VBOX BMI / CATEGORY=Diabetes_012 FILLATTRS=(COLOR=CX0078D7); TITLE "RQ1: BMI Distribution across Diabetes Status"; YAXIS LABEL="Body Mass Index (BMI)"; XAXIS LABEL="Diabetes Classification (0=Healthy, 1=Prediabetes, 2=Diabetes)"; RUN; \
/* Visual 2: Income Level Impact (Addresses Research Question 2) */ PROC SGPLOT DATA=WORK.IMPORT; /* Creates a Stacked Bar Chart for Income grouped by Diabetes Status \
*/ VBAR Income / GROUP=Diabetes_012 GROUPDISPLAY=STACK; TITLE "RQ2: Diabetes Prevalence across Socioeconomic Income Levels"; XAXIS LABEL="Income Bracket (1 = Lowest, 8 = Highest)"; YAXIS LABEL="Number of Patient Records"; RUN;\
/* Enable graphics for model fit statistics */ ODS GRAPHICS ON; PROC LOGISTIC DATA=WORK.IMPORT; /* Define categorical variables and set their reference points */ CLASS Smoker (PARAM=REF REF='0') PhysActivity (PARAM=REF REF='0') Education (PARAM=REF REF='1') Income (PARAM=REF REF='1') HighBP (PARAM=REF REF='0') HighChol (PARAM=REF REF='0'); /* Predict the disease utilizing an Ordinal scale */ MODEL Diabetes_012 = BMI HighBP HighChol Smoker PhysActivity Age Education Income GenHlth; TITLE "Baseline Predictive Model: Ordinal Logistic Regression"; RUN; ODS GRAPHICS OFF;\
PROC HPFOREST DATA=WORK.IMPORT MAXTREES=50 SEED=12345; /* Target variable specified as nominal categories */ TARGET Diabetes_012 / LEVEL=NOMINAL; /* Continuous/Numerical variables */ INPUT BMI Age GenHlth / LEVEL=INTERVAL; /* Categorical/Binary variables */ INPUT HighBP HighChol Smoker PhysActivity Education Income / LEVEL=NOMINAL; /* Save the feature importance metrics (Gini Reduction) to a temporary dataset \
*/ ODS OUTPUT VariableImportance=WORK.VarImp; RUN;\
PROC SGPLOT DATA=WORK.VarImp; /* Creates a Horizontal Bar Chart ordered from most to least important \
*/ HBAR Variable / RESPONSE=Gini CATEGORYORDER=RESPDESC FILLATTRS=(COLOR=CX228B22); TITLE "Random Forest Model: Top Predictors of Diabetes Risk"; XAXIS LABEL="Predictive Importance (Gini Reduction Score)"; YAXIS LABEL="Determinant Variable"; RUN;}